* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 14px;
}

body {
	background: rgb(188, 205, 219);
	font-family: monospace;
}

.About {
	padding: 20px;
	font-size: 1.2rem;
	margin: 15px;
}

.btn {
	padding: 7px;
	background-color: wheat;
	font-weight: bold;
	margin: 20px;
	margin-top: 20px;
	border: none;
	border-radius: 10px;
}

.btn:hover {
	background-color: black;
	color: white;
}

a {
	text-decoration: none;
}

.check {
	width: 15px;
	height: 15px;
}

.check-head {
	list-style-type: none;
}

.check-item {
	padding-bottom: 10px;
}

footer {
	background-color: wheat;
	padding: 15px;
	font-size: 1.3rem;
	margin-top: 50px;
	border-top: 1px solid black;
}

.head {
	display: flex;
	justify-content: center;
}

.hello {
	margin-left: 20px;
}

.learn {
	font-size: 3rem;
}

.learner {
	display: flex;
	gap: 5px;
	align-items: center;
}

.learner-logo {
	width: 22px;
	height: 22px;
}

.learn-php {
	background-color: wheat;
	font-size: 1.3rem;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	border-radius: 20px;
	color: rgb(43, 42, 42);
}

.lesson-list {
	margin-left: 50px;
}

.lesson-items {
	border: 1px solid gray;
	padding: 10px;
	font-size: 1.3rem;
}

.logo {
	width: 300px;
	height: 300px;
	margin-top: -90px;
}

.requirement {
	border: 1px solid black;
	width: 95%;
	height: fit-content;
	margin-left: auto;
	margin-right: auto;
	padding: 30px;
	margin-top: 40px;
	background-color: wheat;
}

.req-item {
	font-size: 1.3rem;
	display: flex;
	align-items: center;
	padding-bottom: 25px;
}

.skill-icon {
	width: 55px;
	height: 55px;
	padding: 5px;
}

.syllabus {
	margin: 25px;
}

.sy-items {
	display: flex;
	gap: 20px;
	margin-left: 20px;
}

.syl-s {
	font-size: 1.2rem;
}

.syl-section {
	border: 1px solid gray;
	background-color: white;
	width: 95%;
	margin-left: 20px;
}

.syl-text {
	font-size: 1.9rem;
}

.try {
	font-size: 1.2rem;
	padding: 8px;
}

.try-btn {
	padding: 10px;
	border: none;
	color: white;
	background-color: blue;
	border-radius: 5px;
	margin-bottom: 13px;
}

.try-btn:hover {
	background-color: black;
}

@media screen and (min-width: 600px) {
	.try {
		display: flex;
		gap: 25px;
	}
}

@media screen and (min-width: 768px) {
	.requirement {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 992px) {
	.requirement {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.About {
		display: flex;
	}

	.skills {
		width: 100%;
	}
}
